<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">

    <title>XXX-xxx</title>
    <link href="./css/awesome.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/iSlider.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    
    <script type="text/javascript" src="./js/jquery1.10.2.js"></script>
    <script type="text/javascript" src="./js/fontSize.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/iSlider.js"></script>
    <script type="text/javascript" src="./js/iSlider.animate.js"></script>
    <script type="text/javascript" src="./js/iSlider.dot.js"></script>
    <script type="text/javascript" src="./js/iSlider.plugin.button.js"></script>
    <script type="text/javascript" src='./layer/layer.js'></script>
    <script src='https://unpkg.com/wangeditor@3.1.1/release/wangEditor.min.js'></script>
    <style>
        #div1 {
            width: 960px;
            height:500px;
            font-size: 14px;
            overflow: hidden;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p></p>
    </div>
    <button id="btn1">获取html</button>
    <button id="btn2">获取text</button>

    <div id="preview"></div>

</body>
    <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#div1')
        editor.customConfig.uploadImgShowBase64 = true
        editor.customConfig.uploadImgServer = '/upload'
        // 隐藏“网络图片”tab
        editor.customConfig.showLinkImg = false
        editor.create()

        document.getElementById('btn1').addEventListener('click', function () {
            // 读取 html
            alert(editor.txt.html())
        }, false)

        document.getElementById('btn2').addEventListener('click', function () {
            // 读取 text
            // alert(editor.txt.text());
            var previewEle = document.getElementById('preview');
            previewEle.innerHTML = editor.txt.html();

        }, false)

    </script>
</html>